# Prefix key
unbind C-b
set-option -g prefix C-t

# 
set-option -sg escape-time 1

# History (Default 2000)
set-option -g history-limit 10000

# Buffer (Default 9)
set-option -g buffer-limit 8


#--------------------------
# Key bind
#
# Rename settion
bind-key -T prefix S command-prompt "rename-session '%%'"

# Rename window
#unbind-key ,
bind-key -T prefix A command-prompt "rename-window '%%'"

# Create pain
#unbind "
bind-key -T prefix - split-window -v    # Horizontal
#unbind %
bind-key -T prefix | split-window -h    # Vertical

# Kill the current windows
#unbind-key x
bind-key -T prefix K confirm-before -p "Kill window #W? (y/n)" kill-window

# Kill the current pain
#unbind-key x
bind-key -T prefix k confirm-before -p "Kill pane #P? (y/n)" kill-pane

# Windows list
bind-key -T prefix Space choose-window

# Reload source
#unbind-key r
bind-key -T prefix r source-file ~/.tmux.conf \; display-message "Reloaded ~/.tmux.conf"



#--------------------------
# Status Bar
# 
# 256-colors enable
set-option -g default-terminal xterm-256color

# Status bar
set-option -g status on
set-option -g status-interval 5    # second

#
set-option -g status-justify "left"

# Status bar color

# Status-Left
set-option -g status-left-length 30
set-option -g status-left "#[fg=colour255,bg=colour241]#{?client_prefix,#[reverse],}#S  #[default]"

# Status-Right
set-option -g status-right-length 60
set-option -g status-right "#[fg=colour255,bg=colour241] #h | | %Y/%m/%d %H:%M #[default]"



#--------------------------
# Window
# 
# Windows status
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"

# Visual notification
set-window-option -g monitor-activity on
set-option -g visual-activity on

# Forbid automatic naming (follow automatic-rename-format)
set-window-option -g automatic-rename off

# Keymap of copy mode (Default:emacs)
set-window-option -g mode-keys vi

# Renumbering window number
set-option -g renumber-windows off



#--------------------------
# Pane
# 
# Pane border



#--------------------------
# Others
#
# Mouse (tmux 2.1-)
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"



#--------------------------
# Plugins
#   prefix -> Ctrl+I: Install
#   prefix -> Ctrl+U: Update
#
#
# List of plugins
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-logging'

# Initialize tmux plugin manager (tpm)
run '~/.tmux/plugins/tpm/tpm'

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-style fg="colour255",bg="colour238",bg=black,fg=yellow,default

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-style fg="colour235",bg="colour235",fg=black
set-option -g pane-active-border-style fg="colour22",bg="colour22",fg=brightgreen

# message text
set-option -g message-style bg=black,fg=brightred

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red
